<!DOCTYPE html>
<html>
	<head>
		<title>Rush</title>
		<style>
			body, html {
				height: 100%;
			}
			.hero {
				height: 100%;

				background-image: url("background.jpg"), linear-gradient(rgba(50, 143, 168, 0.85), rgba(50, 143, 168, 0.85));
				background-blend-mode: overlay;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}
			.center {
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
				line-height: 100%;
				height: 100%;
			}
			a {
				color:black;
				background-color:lightblue;
				text-decoration: none;
				border: 2px solid white;
				font-size: larger;
				padding: 15px;
				margin: 5px;
				border-radius: 3px;
			}
		</style>
	</head>
	<body>
		<div class="hero">
			<div class="center">
				<a href="jhughes.html">Jeremy Hughes</a>
				<a href="jeschill.html">Jeremy Schiller</a>
			</div>
		</div>
	</body>
</html>
